# currency-converter

./: .gitignore  pom.xml
cc-backend/: pom.xml
cc-backend/src/main/java/com/anton/currencyconverter/: CurrencyConverterApplication.java
cc-backend/src/main/resources/: application.yml
cc-backend/src/main/resources/sql/: schema.postgresql.sql
cc-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
cc-frontend/src/app/: app-routing.module.ts  app.module.ts
cc-frontend/src/app/authentication/: authentication.module.ts  authentication.service.ts  token-storage.service.ts
cc-frontend/src/app/model/: ConvertOperation.ts  ConvertOperationCase.ts  Currency.ts
cc-frontend/src/app/protected/: protected-routing.module.ts  protected.module.ts
cc-frontend/src/app/protected/history/: history.component.css  history.component.html  history.component.ts
cc-frontend/src/app/protected/root-page/: root-page.component.css  root-page.component.html  root-page.component.ts
cc-frontend/src/app/public/: public-routing.module.ts  public.module.ts
cc-frontend/src/app/public/welcome-page/: welcome-page.component.html  welcome-page.component.ts
cc-frontend/src/app/service/: currency.service.ts  operation.service.ts
cc-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/anton/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/anton/currencyconverter/model/: Rate.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/anton/currencyconverter/: CurrencyConverterApplicationTests.java
(+55 files in other folders)
